# EpitaAdvancedJava

./: Advanced Java Documentation.docx  README.md
IamViquarCore/: .classpath  .project  pom.xml
IamViquarCore/src/main/java/fr/epita/IamViquarCore/datamodel/: Identity.java
IamViquarCore/src/main/java/fr/epita/IamViquarCore/services/: HibernateIdentityDAO.java
IamViquarCore/src/test/java/fr/epita/IamViquarCore/test/: TestHibernateDAO.java  TestHibernateIntegration.java  TestSpringIntegration.java
IamViquarCore/src/test/resources/: log4j2.xml
IamViquarWeb/: .classpath  .project  pom.xml
IamViquarWeb/src/main/java/fr/epita/IamViquarWeb/web/controllers/: AbstractSpringServlet.java  Authenticate.java  IdentityCreation.java  IdentityModification.java  IdentityUpdate.java  SearchIdentity.java
IamViquarWeb/src/main/resources/: log4j2.xml
IamViquarWeb/src/main/webapp/: Delete.jsp  SearchFieldEmpty.jsp  Update.jsp  creation.jsp  identityempty.jsp  index.jsp  modification.jsp  search.jsp  searchResult.jsp  success.jsp  welcome.jsp
IamViquarWeb/src/main/webapp/WEB-INF/: web.xml
